# EfactorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sravan/efactorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sravan/efactorapp/: MainActivity.java
app/src/main/java/com/sravan/efactorapp/Adapter/: DeviceListAdapter.java  GatewayAdapter.java  NewDeviceAdapter.java  RoomAdapter.java
app/src/main/java/com/sravan/efactorapp/App/: App.java  PermissionManager.java
app/src/main/java/com/sravan/efactorapp/BLE/: $$Lambda$39p6biexL7S_cY7EgGD8ZQujHvc.java  $$Lambda$BLECommHandler$M29pQkXVYMIcxVHTASVl9REjKTU.java  $$Lambda$BLECommHandler$NgpSZifyLRR4Ah6dHXcztUMNa8.java  $$Lambda$BLECommHandler$SXMtuDSX6Z3ZByDyDFcUiTRSTQ.java  $$Lambda$BLECommHandler$kOr6sbKh9hiNnYJPXR4BbUa1Bak.java  BLECommHandler.java  BLEConstants.java  NotificationCallback.java  OperationResultCallback.java
app/src/main/java/com/sravan/efactorapp/Base/: AdapterClickListener.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecycleAdapter.java  CircleImageView.java  CustomCheckBox.java  CustomEditText.java  CustomTextView.java  ToolbarHandler.java
app/src/main/java/com/sravan/efactorapp/Enum/: ThingReachability.java
app/src/main/java/com/sravan/efactorapp/Event/: EventType.java  Message.java
app/src/main/java/com/sravan/efactorapp/Exceptions/: CommunicationErrorException.java  InvalidResponseException.java
app/src/main/java/com/sravan/efactorapp/Interfaces/: AdapterClickListener.java  DialogSubmitListener.java  NavigationViewHandlerInterface.java  ToolbarHandlerInterface.java
app/src/main/java/com/sravan/efactorapp/Model/: CheckDevicePOJO.java  CommonPojo.java  GATEWAYPOJO.java  MYDEVICESPOJO.java  NewDeviceData.java  ROOMINFOPOJO.java  SendOTPPOJO.java  UserLogin.java
app/src/main/java/com/sravan/efactorapp/RestClient/: ApiHitListener.java  ApiIds.java  BaseArguments.java  BaseRestClient.java  RestClient.java
app/src/main/java/com/sravan/efactorapp/retrofit/: AuthUtils.java  Rest.java  RestService.java  RetrofitUtils.java
app/src/main/java/com/sravan/efactorapp/spf/: SessionManager.java
app/src/main/java/com/sravan/efactorapp/utils/: $$Lambda$DataHandler$9vLfmKJKBN4Rkvd_FJsUN9aZQk.java  $$Lambda$MDNSQueryHandler$7AG7aSO_m1WpODk1VNWFlHdxAI.java  $$Lambda$MDNSQueryHandler$HdRJkEPEasKM0VAP2fT5pcj8E8.java  Constants.java  (+12 more)
app/src/main/res/color/: mtrl_btn_bg_color_selector.xml
app/src/main/res/drawable/: a3_grad.xml  background_white.xml  bg_progress_bar.xml  dialog_no_btn_bg_selector.xml  dialog_no_btn_selected_bg.xml  dialog_submit_btn_selected_bg.xml  dialog_white_rounded_bg.xml  dialog_yes_btn_bg_selector.xml  dialog_yes_btn_normal_bg.xml  dialog_yes_btn_selected_bg.xml  ic_baseline_refresh_24.xml  ic_cloud_off_white_48dp.xml  ic_cloud_queue_black_24dp.xml  ic_edit_white_48dp.xml  ic_refresh_24dp.xml  rectangle_white_stroke.xml
app/src/main/res/drawable-v24/drawable/: dialog_no_btn_normal_bg.xml  dialog_submit_btn_normal_bg.xml  ic_add_white_24dp.xml  ic_cloud_off_blue_24dp.xml  ic_delete_white_48dp.xml  ic_edit_white_48dp.xml  ic_email.xml  ic_facebook.xml  ic_gmail.xml  ic_wifi_white_48dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  activity_verify_phone.xml  dialog_edittext_submit.xml  dialog_error_okay.xml  edit_room.xml  fragment_add_end_device.xml  fragment_add_gateway.xml  fragment_add_room.xml  fragment_edit_gateway.xml  fragment_home.xml  fragment_my_devices.xml  fragment_new_end_device.xml  fragment_sign_up_one.xml  fragment_sign_up_three.xml  gateway_add.xml  layout_add_device_list_item.xml  layout_device_list_item.xml  layout_single_gateway.xml  layout_single_room.xml  loginfragment.xml  my_gatways.xml  progress_dialog.xml  searchbluetooth.xml  toolbar_3.xml  toolbar_type_1.xml  toolbar_type_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sravan/efactorapp/: ExampleUnitTest.java
(+37 files in other folders)
