plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.sravan.efactorapp"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.google.firebase:firebase-appdistribution-gradle:2.1.1'

    //Added
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //EFACTOR Dependecies
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'   ///5
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.7' ///7 reactivex
    implementation("io.reactivex.rxjava2:rxjava:2.2.8")
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.2.10'
    implementation "com.polidea.rxandroidble2:rxandroidble:1.12.1"///10 polidea
    implementation group: 'com.jakewharton.rx2', name: 'replaying-share-kotlin', version: '2.1.1'
    implementation "com.github.andriydruk:rx2dnssd:0.9.14"
    implementation 'com.google.code.gson:gson:2.7'
    implementation "androidx.annotation:annotation-experimental:1.1.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: 'io.nlopez.smartlocation', name: 'library', version: '3.3.1'////2
    implementation 'org.greenrobot:eventbus:3.2.0'  ///9 greenrobot
    implementation 'org.greenrobot:greendao:3.3.0'  //add library
    implementation 'de.greenrobot:greendao-generator:2.1.0'
    implementation group: 'com.kaopiz', name: 'kprogresshud', version: '1.1.0'



    //extra
    implementation("com.squareup.okhttp3:okhttp")   ///8 okhttp3
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    implementation 'org.greenrobot:eventbus:3.2.0'  ///9 greenrobot
    implementation 'org.greenrobot:greendao:3.3.0'  //add library
    implementation group: 'com.chaos.view', name: 'pinview', version: '1.2.0'

    implementation group: 'com.github.stfalcon', name: 'smsverifycatcher', version: '0.3.1'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'


    implementation 'de.greenrobot:greendao-generator:2.1.0'

    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0' ///6 camera

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}