<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.sravan.efactorapp.Base.CustomEditText
            android:id="@+id/et_roomname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_weight="7"
            android:background="@drawable/corner2"
            android:hint="@string/moblie"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="@dimen/space_10"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/textsize_14" />

    </LinearLayout>


</LinearLayout>